VITE_SUPABASE_URL=https://trtqfmdjgsgbodpyoucq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydHFmbWRqZ3NnYm9kcHlvdWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQxMTUsImV4cCI6MjA3NzE3MDExNX0.qT9vHrz-w5Lh3Fr-wWoz7VkNoDY67sxxmcF03GfEPqM
